<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <style>
      * html,
      body {
        overflow: hidden;
        pointer-events: none;
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: none;
      }

      canvas {
        width: 100%;
        height: 100%;
        pointer-events: auto;
      }

      #custom-cursor {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: rgb(255, 158, 78);
        border-radius: 50%;
        pointer-events: none;
        z-index: 9999;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-out;
        box-shadow: 0 0 10px 5px rgba(255, 158, 78, 0.7);
      }

      #circle-container {
        position: absolute;
        width: 35px;
        height: 35px;
        pointer-events: none;
        z-index: 9998;
        transform: translate(-50%, -50%);
      }

      #circle {
        width: 100%;
        height: 100%;
        border: 2px solid rgb(255, 158, 78);
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 0 10px 5px rgba(255, 158, 78, 0.7);
      }
    </style>
  </head>

  <body>
    <canvas></canvas>
    <div id="custom-cursor"></div>
    <div id="circle-container">
      <div id="circle"></div>
    </div>
    <script src="js/script.js"></script>
    <script>
      const customCursor = document.getElementById("custom-cursor");
      const circleContainer = document.getElementById("circle-container");

      document.addEventListener("mousemove", (e) => {
        customCursor.style.left = `${e.clientX}px`;
        customCursor.style.top = `${e.clientY}px`;
        circleContainer.style.left = `${e.clientX}px`;
        circleContainer.style.top = `${e.clientY}px`;
      });
    </script>
  </body>
</html>
